<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:wfmc="http://namespaces.zope.org/wfmc"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml"/>

  <include file="history.zcml"/>

  <class class=".container.WorkFlowContainer">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	permission="zope.ManageSite"
	interface="zope.container.interfaces.IWriteContainer"
	/>
  </class>

  <class class=".worklist.WorkList">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <implements
	interface="zope.container.interfaces.IContainerNamesContainer"/>
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	interface="zope.container.interfaces.IWriteContainer"
	permission="zope.ManageContent"
	/>
    <require
	attributes="pop append remove"
	permission="zope.ManageContent"
	/>
  </class>
  
  <adapter
      factory=".worklist.WorkItemNameChooser"
      />
    
  <subscriber handler=".createWorkFlowContainer"/>


  <adapter
      name=".contributor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.ContributorParticipant"
      />
  <adapter
      name=".editor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.EditorParticipant"
      />
  <adapter
      name=".technicaleditor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.TechnicalEditorParticipant"
      />

  <!-- work items (aka applications) kown in all workflows -->
  <adapter
      name=".edit"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".workitem.ContributorWorkItem"
      />
  <adapter
      name=".review"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".workitem.EditorialReviewWorkItem"
      />

  <!-- adapters for work items -->

  <adapter
      for="zope.wfmc.interfaces.IWorkItem"
      provides=".interfaces.IWorkflowInfo"
      factory=".workitem.WorkflowInfo"
      trusted="true"
      />
  <class class=".workitem.WorkflowInfo">
    <allow
	interface=".interfaces.IWorkflowInfo"
	/>
  </class>

  <!-- similar work items -->

  <adapter
      for=".interfaces.ISimilarWorkItems"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.OIDsIndexer"
      name="workflow-relevant-oids"
      />
  <subscriber handler=".workitem.indexOIDs"/>
  <subscriber handler=".workitem.unindexOIDs"/>

  <!-- components for quotationtool.remove workflow definition -->

  <wfmc:xpdl
      file="remove.xpdl"
      process="remove"
      id="quotationtool.remove"
      integration="zope.wfmc.adapter.integration"
      />

  <adapter
      name="quotationtool.remove.remove"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".remove.RemoveWorkItem"
      />

  <class class=".remove.RemoveWorkItem">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	attributes="start contributor starttime message object_ history findRelationTokens"/>
    <require
	attributes="finish"
	permission="quotationtool.workflow.DoEditorialReview"
	/>
    <allow
	interface=".interfaces.ISimilarWorkItems"/>
  </class>

  <!-- components for quotationtool.message workflow definition -->

  <wfmc:xpdl
      file="message.xpdl"
      process="message"
      id="quotationtool.message"
      integration="zope.wfmc.adapter.integration"
      />

  <adapter
      provides="zope.wfmc.interfaces.IWorkItem"
      name="quotationtool.message.review"
      factory=".message.MessageWorkItem"
      />
  <class class=".message.MessageWorkItem">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	attributes="start contributor starttime message history object_"/>
    <require
	attributes="finish"
	permission="quotationtool.workflow.DoEditorialReview"
	/>
    <allow
	interface=".interfaces.ISimilarWorkItems"/>
  </class>


  <include package=".browser"/>

</configure>
