<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:wfmc="http://namespaces.zope.org/wfmc"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml"/>

  <include file="history.zcml"/>

  <class class=".container.WorkFlowContainer">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	permission="zope.ManageSite"
	interface="zope.container.interfaces.IWriteContainer"
	/>
  </class>

  <class class=".worklist.WorkList">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <implements
	interface="zope.container.interfaces.IContainerNamesContainer"/>
    <allow
	interface="zope.container.interfaces.IReadContainer"/>
    <require
	interface="zope.container.interfaces.IWriteContainer"
	permission="zope.ManageContent"
	/>
    <require
	attributes="pop append remove"
	permission="zope.ManageContent"
	/>
  </class>
  
  <adapter
      factory=".worklist.WorkItemNameChooser"
      />
    
  <subscriber handler=".createWorkFlowContainer"/>

  <!-- participants known in all workflows -->

  <adapter
      name=".contributor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.ContributorParticipant"
      />
  <adapter
      name=".editor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.EditorParticipant"
      />
  <adapter
      name=".technicaleditor"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.TechnicalEditorParticipant"
      />
  <adapter
      name=".system"
      provides="zope.wfmc.interfaces.IParticipant"
      factory=".participant.SystemParticipant"
      />

  <subscriber
      handler=".workitem.lastActivitySubscriber"/>

  <!-- adapters for work items -->

  <adapter
      for="zope.wfmc.interfaces.IWorkItem"
      provides=".interfaces.IWorkflowInfo"
      factory=".workitem.WorkflowInfo"
      trusted="true"
      />
  <class class=".workitem.WorkflowInfo">
    <allow
	interface=".interfaces.IWorkflowInfo"
	/>
  </class>

  <adapter
      for=".interfaces.IStandardParameters"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.ContributorsIndexer"
      name="workitem-contributors-by-standardparameters"
      />

  <adapter
      for="zope.wfmc.interfaces.IWorkItem"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.ProcessIdIndexer"
      name="workitem-processid"
      />

  <adapter
      factory=".workitem.WorkListIndexer"
      for=".workitem.WorkItemBase"
      provides="z3c.indexer.interfaces.IIndexer"
      name="worklist-value"
      />

  <!-- components for quotationtool.remove workflow definition -->

  <wfmc:xpdl
      file="remove.xpdl"
      process="remove"
      id="quotationtool.remove"
      integration="zope.wfmc.adapter.integration"
      />

  <adapter
      name="quotationtool.remove.remove"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".remove.RemoveWorkItem"
      />

  <class class=".remove.RemoveWorkItem">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	interface="zope.wfmc.interfaces.IWorkItem"/>
    <allow
	interface=".interfaces.IStandardParameters"/>
    <allow
	interface=".interfaces.IObjectParameter"/>
    <allow
	attributes="findRelationTokens"/>
    <require
	attributes="finish"
	permission="quotationtool.workflow.DoEditorialReview"
	/>
    <allow
	interface=".interfaces.ISimilarWorkItems"/>
  </class>

  <adapter
      for=".interfaces.IRemoveWorkItem"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.OIDsIndexerByObjectAttribute"
      name="quotationtool.remove-oids"
      />
  <adapter
      for=".remove.RemoveWorkItem"
      provides=".interfaces.ISimilarWorkItems"
      factory=".workitem.SimilarWorkItemsByObjectAttribute"
      />

  <!-- components for quotationtool.fixate workflow definition -->

  <wfmc:xpdl
      file="fixate.xpdl"
      process="fixate"
      id="quotationtool.fixate"
      integration="zope.wfmc.adapter.integration"
      />

  <adapter
      name="quotationtool.fixate.fixate"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory=".fixate.FixateWorkItem"
      />

  <class class=".fixate.FixateWorkItem">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	interface="zope.wfmc.interfaces.IWorkItem"/>
    <allow
	interface=".interfaces.IStandardParameters"/>
    <allow
	interface=".interfaces.IObjectParameter"/>
    <require
	attributes="finish"
	permission="quotationtool.workflow.DoEditorialReview"
	/>
    <allow
	interface=".interfaces.ISimilarWorkItems"/>
  </class>

  <adapter
      for=".interfaces.IFixateWorkItem"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.OIDsIndexerByObjectAttribute"
      name="quotationtool.fixate-oids"
      />
  <adapter
      for=".interfaces.IFixateWorkItem"
      provides=".interfaces.ISimilarWorkItems"
      factory=".workitem.SimilarWorkItemsByObjectAttribute"
      />

  <!-- components for quotationtool.message workflow definition -->

  <wfmc:xpdl
      file="message.xpdl"
      process="message"
      id="quotationtool.message"
      integration="zope.wfmc.adapter.integration"
      />

  <adapter
      provides="zope.wfmc.interfaces.IWorkItem"
      name="quotationtool.message.review"
      factory=".message.MessageWorkItem"
      />
  <class class=".message.MessageWorkItem">
    <implements
	interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
    <allow
	interface="zope.wfmc.interfaces.IWorkItem"/>
    <allow
	interface=".interfaces.IStandardParameters"/>
    <allow
	interface=".interfaces.IObjectParameter"/>
    <require
	attributes="finish"
	permission="quotationtool.workflow.DoEditorialReview"
	/>
    <allow
	interface=".interfaces.ISimilarWorkItems"/>
  </class>

  <adapter
      for=".interfaces.IMessageWorkItem"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".workitem.OIDsIndexerByObjectAttribute"
      name="quotationtool.message-oids"
      />
  <adapter
      for=".interfaces.IMessageWorkItem"
      provides=".interfaces.ISimilarWorkItems"
      factory=".workitem.SimilarWorkItemsByObjectAttribute"
      />

  <include package=".browser"/>

</configure>
