<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="quotationtool" Name="Quotationtool" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>quotationtool.org</xpdl:Vendor>
        <xpdl:Created>2011-11-18 09:47:48</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader PublicationStatus="UNDER_TEST">
        <xpdl:Author>Christian Lück</xpdl:Author>
    </xpdl:RedefinableHeader>
    <xpdl:ConformanceClass GraphConformance="NON_BLOCKED"/>
    <xpdl:Participants>
        <xpdl:Participant Id="contributor" Name="Contributor">
            <xpdl:ParticipantType Type="ROLE"/>
            <xpdl:Description>Contributor/Author of the article</xpdl:Description>
        </xpdl:Participant>
        <xpdl:Participant Id="editor" Name="Editor">
            <xpdl:ParticipantType Type="ROLE"/>
            <xpdl:Description>Makes an editorial review of the article, rejects or publishes</xpdl:Description>
        </xpdl:Participant>
        <xpdl:Participant Id="technicaleditor" Name="Technical Editor">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="system" Name="System">
            <xpdl:ParticipantType Type="SYSTEM"/>
            <xpdl:Description>Automatic</xpdl:Description>
        </xpdl:Participant>
        <xpdl:Participant Id="script" Name="Script">
            <xpdl:ParticipantType Type="ROLE"/>
            <xpdl:Description>If some script generated a mass of work items they should be on the script worklist.</xpdl:Description>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Applications>
        <xpdl:Application Id="review" Name="Editorial Review">
            <xpdl:Description>Editorial review of workflow item. Has an out-parameter 'publish' which decides if published, rejected or decision is postponed.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="publish" IsArray="false" Mode="OUT" Name="Publish">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>publish</xpdl:InitialValue>
                    <xpdl:Description>Can either be 'publish', 'reject' or 'postpone'.</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="contributor" IsArray="false" Mode="IN" Name="Contributor">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="starttime" IsArray="false" Mode="IN" Name="Starttime">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="message" IsArray="false" Mode="INOUT" Name="Message">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="history" IsArray="false" Mode="INOUT" Name="History">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="object" IsArray="false" Mode="INOUT" Name="Object">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
        <xpdl:Application Id="technicalreview" Name="Technical Review">
            <xpdl:Description>Technical review of workflow item. Has an out-parameter 'publish' which decides if published, rejected or decision is postponed.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="publish" IsArray="false" Mode="OUT" Name="Publish">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>publish</xpdl:InitialValue>
                    <xpdl:Description>Can either be 'publish', 'reject' or 'postpone'.</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="contributor" IsArray="false" Mode="IN" Name="Contributor">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="starttime" IsArray="false" Mode="IN" Name="Starttime">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="message" IsArray="false" Mode="INOUT" Name="Message">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="history" IsArray="false" Mode="INOUT" Name="History">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="object" IsArray="false" Mode="INOUT" Name="Object">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
        <xpdl:Application Id="scriptreview" Name="Review (script)">
            <xpdl:Description>Review of workflow item on the script worklist. Has an out-parameter 'publish' which decides if published, rejected or decision is postponed.</xpdl:Description>
            <xpdl:FormalParameters>
                <xpdl:FormalParameter Id="publish" IsArray="false" Mode="OUT" Name="Publish">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue>publish</xpdl:InitialValue>
                    <xpdl:Description>Can either be 'publish', 'reject' or 'postpone'.</xpdl:Description>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="contributor" IsArray="false" Mode="IN" Name="Contributor">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="starttime" IsArray="false" Mode="IN" Name="Starttime">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="message" IsArray="false" Mode="INOUT" Name="Message">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="history" IsArray="false" Mode="INOUT" Name="History">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
                <xpdl:FormalParameter Id="object" IsArray="false" Mode="INOUT" Name="Object">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:FormalParameter>
            </xpdl:FormalParameters>
        </xpdl:Application>
    </xpdl:Applications>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="4.1-1-20111118-0922"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
