[buildout]
develop = .
parts = python
      test
versions = versions

[python]
recipe = zc.recipe.egg
eggs = quotationtool.workflow
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.workflow[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
