# buildout configuration for development

# If you want to test this package or play with it you should 1)
# create a directory and git-clone the quotationtool.* packages listed
# below (section buildout/develop) to it, 2) download a cfg-file from
# http://www.quotationtool.org/config/ and store it to a file named
# quotationtool.cfg in that same directory and 3) cd into
# quotationtool.workflow and run

# $ python bootstrap.py -c develop.cfg && bin/buildout -c develop.cfg

# After that the bin directory should be populated with some scripts.
[buildout]
develop = .
	../quotationtool.security
	../quotationtool.skin
	../quotationtool.site
	../quotationtool.tinymce
	../quotationtool.relation
	../zope.wfmc

extends = ../quotationtool.cfg 
	buildout.cfg

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions
