<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="fixate-itemaction"
      for="..interfaces.IRemovable"
      class=".fixate.FixateItemAction"
      permission="quotationtool.workflow.Contribute"
      manager="quotationtool.skin.interfaces.IItemActions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      weight="255"
      />
  <browser:viewlet
      name="fixed-flag"
      for="..interfaces.IRemovable"
      class=".fixate.FixedFlag"
      permission="quotationtool.workflow.ReadHistory"
      manager="quotationtool.skin.interfaces.IFlags"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      weight="12"
      />
      
  <z3c:pagelet
      for="..interfaces.IRemovable"
      name="fixate.html"
      class=".fixate.FixateRequestForm"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..interfaces.IRemovable"
      name="fixateProcessStarted.html"
      class=".fixate.FixateProcessStarted"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".fixate.FixateProcessStarted"
      template="fixate_process_started.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..fixate.FixateWorkItem"
      name="index.html"
      class=".fixate.FixateEditorialReview"
      permission="quotationtool.workflow.DoEditorialReview"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".fixate.FixateEditorialReview"
      template="fixate.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <adapter
      for="..interfaces.IRemovable
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .fixate.FixateRequestForm
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IWorkflowTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
  <adapter
      for="..interfaces.IRemovable
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .fixate.FixateProcessStarted
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IWorkflowTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />

</configure>
