<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <view
      for="..history.ProcessStartedNotation"
      name="details"
      factory=".history.ProcessStarted"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.ProcessFinishedNotation"
      name="details"
      factory=".history.ProcessFinished"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.ActivityStartedNotation"
      name="details"
      factory=".history.ActivityStarted"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.ActivityFinishedNotation"
      name="details"
      factory=".history.ActivityFinished"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.WorkItemFinishedNotation"
      name="details"
      factory=".history.WorkItemFinished"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.TransitionNotation"
      name="details"
      factory=".history.Transition"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      for="..history.UserNotation"
      name="details"
      factory=".history.UserNotation"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      name="workflow.html"
      for="..interfaces.IHasWorkflowHistory"
      class=".history.WorkflowHistory"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.ReadHistory"
      />
  <z3c:template
      for=".history.WorkflowHistory"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="history.pt"
      />
  <adapter
      for="..interfaces.IHasWorkflowHistory
	   *
	   .history.WorkflowHistory"
      provides="z3c.table.interfaces.IValues"
      factory=".history.CurrentWorkItemsValues"
      />

</configure>
