<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="message-itemaction"
      for="..interfaces.ISubjectOfMessage"
      class=".message.MessageItemAction"
      permission="quotationtool.workflow.Contribute"
      manager="quotationtool.skin.interfaces.IItemActions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      weight="260"
      />
      
  <z3c:pagelet
      for="..interfaces.ISubjectOfMessage"
      name="message.html"
      class=".message.MessageRequestForm"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..interfaces.ISubjectOfMessage"
      name="messageProcessStarted.html"
      class=".message.MessageProcessStarted"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".message.MessageProcessStarted"
      template="message_process_started.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..message.MessageWorkItem"
      name="index.html"
      class=".message.MessageEditorialReview"
      permission="quotationtool.workflow.DoEditorialReview"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".message.MessageEditorialReview"
      template="message.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <adapter
      for="..interfaces.ISubjectOfMessage
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .message.MessageRequestForm
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IWorkflowTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />
  <adapter
      for="..interfaces.ISubjectOfMessage
	   zope.publisher.interfaces.browser.IBrowserRequest
	   .message.MessageProcessStarted
	   z3c.menu.ready2go.interfaces.IMenuManager
	   .tabs.IWorkflowTab"
      provides="z3c.menu.ready2go.interfaces.ISelectedChecker"
      factory="z3c.menu.ready2go.checker.TrueSelectedChecker"
      />

</configure>
