<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <view
      for="..message.MessageWorkItem"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".message.MessageWorkItemLabel"
      permission="zope.View"
      />

  <browser:viewlet
      name="message-itemaction"
      for="..interfaces.ISubjectOfMessage"
      class=".message.MessageItemAction"
      permission="quotationtool.workflow.Contribute"
      manager="quotationtool.skin.interfaces.IItemActions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      weight="250"
      />
      
  <z3c:pagelet
      for="..interfaces.ISubjectOfMessage"
      name="message.html"
      class=".message.MessageRequestForm"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..interfaces.ISubjectOfMessage"
      name="messageProcessStarted.html"
      class=".message.MessageProcessStarted"
      permission="quotationtool.workflow.Contribute"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".message.MessageProcessStarted"
      template="message_process_started.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..message.MessageWorkItem"
      name="index.html"
      class=".message.MessageEditorialReview"
      permission="quotationtool.workflow.DoEditorialReview"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".message.MessageEditorialReview"
      template="message.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

</configure>
