<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <z3c:pagelet
      for="..interfaces.IWorkFlowContainer"
      name="index.html"
      class=".worklist.ListWorkLists"
      permission="quotationtool.workflow.ManageWorkflow"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".worklist.ListWorkLists"
      template="listworklists.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <view
      for="..interfaces.IWorkFlowContainer"
      name="label"
      factory=".worklist.WorkFlowContainerLabel"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      for="..interfaces.IWorkList"
      name="label"
      factory=".worklist.WorkListLabel"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.IWorkList"
      name="index.html"
      class=".worklist.WorkListTable"
      permission="quotationtool.workflow.ManageWorkflow"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:template
      for=".worklist.WorkListTable"
      template="worklist.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <view
      for="zope.wfmc.interfaces.IWorkItem"
      name="similar_work_items"
      factory=".worklist.SimilarWorkItemsTable"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <adapter
      for="zope.wfmc.interfaces.IWorkItem
	   *
	   .worklist.SimilarWorkItemsTable"
      provides="z3c.table.interfaces.IValues"
      factory=".worklist.SimilarWorkItemsValues"
      />
      

  <adapter
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable
           .worklist.ISortingColumn"
      provides="z3c.table.interfaces.IColumnHeader"
      factory="quotationtool.skin.browser.table.SortingColumnHeader"
      />

  <adapter
      name="processstarted"
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.ProcessStartedColumn"
      />

  <adapter
      name="process"
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.ProcessColumn"
      />

  <adapter
      name="workitem"
      for="..interfaces.IHasWorkflowHistory
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.WorkItemColumn"
      />

  <adapter
      name="contributor"
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.ContributorColumn"
      />

  <adapter
      name="lastactivityby"
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.LastActivityByColumn"
      />

  <adapter
      name="lastactivity"
      for="*
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.LastActivityColumn"
      />

  <adapter
      name="object"
      for="..interfaces.IWorkList
           quotationtool.skin.interfaces.IQuotationtoolBrowserLayer
           .worklist.IWorkListTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".worklist.ObjectLabelColumn"
      />

  <z3c:pagelet
      for="..interfaces.IWorkList"
      name="meta.html"
      class=".worklist.EditMeta"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.ManageWorkflow"
      />

</configure>
